<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virtual AI</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="shortcut icon" href="/Images/logo.jpg" type="Images/x-icone">
</head>

<body>
  <img src="/Images/logo.png" alt="logo image" id="logo">
  <h1>Hi I'm <span id="name">Alex</span> Your <Span id="va"> Virtual Assistant</Span></h1>
  <img src="/Images/voice.gif" alt="GIF" id="voice">
  <button id="btn"><img src="/mic.svg" alt="mic"><Span id="content">Ask me</Span></button>
  <script src="/script.js"></script>
</body>

</html>